#\u6620\u5C04\u7AEF\u53E3
server.port=80

# \u8BBE\u7F6Eorg.springframework\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.org.springframework=debug

#\u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username=root
spring.datasource.password=1277560510
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=cn.itcast.springboot
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E,\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u8BF7\u6CE8\u91CA\u6389
mybatis.mapper-locations=classpath:mappers/*.xml

# \u5F00\u53D1\u9636\u6BB5\u5173\u95EDthymeleaf\u7684\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
